@mixin light-theme
  --scrollbar-track-color: #f0f0f0
  --scrollbar-hover-color: #575757
  --scrollbar-primary-color: #858585
  --box-shadow-color: #00000026
  --list-filter-selected-bg-color: #fad986
  --list-filter-selected-fg-color: black
  --change-list-table-header-bg-color: #f1f5f9
  --change-list-table-header-bg-color2: #e2e8f0
  --change-list-table-header-fg-color: black
  --change-list-table-header-bg-hover-color: #cbd5e1
  --change-list-table-header-separator-color: #cbd5e1
  --sort-icons-color: #1e293b
  --sort-icons-hover-color: #475569
  --body-bg: #FFFFFF
  --border-color: #DEE2E6
  --hairline-color: #C7C8C9
  --darkened-bg: #F5F5F5
  --focus-border-color: #0d6efd40
  --select-bg-color: #0d6efd

  /* SVG
  --sort-ascending-svg: url("../svg/table-sort/ascending.svg")
  --sort-descending-svg: url("../svg/table-sort/descending.svg")
  --sort-remove-svg: url("../svg/table-sort/sort-remove.svg")
  --chevron-svg: url("../svg/change-list/chevron.svg")

\:root
  @include light-theme


body
    font-family: Inter var, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    -webkit-font-smoothing: antialiased

#site-name > a::before
    content: ""
    background-image: url("../svg/brand.svg"), url("../images/brand.png")
    width: 1.5rem
    height: 1.5rem
    display: inline-block
    background-size: 1.5rem
    background-position: center
    background-repeat: no-repeat
    margin-right: 5px

\::-webkit-scrollbar
    width: 17px

\::-webkit-scrollbar-track, ::-webkit-scrollbar-corner
    background: var(--scrollbar-track-color)

\::-webkit-scrollbar-thumb
    background: var(--scrollbar-primary-color)
    border: 4px solid var(--scrollbar-track-color)
    border-radius: 10px
    width: 8px !important
    height: 40px

    &:hover, &:active
        background: var(--scrollbar-hover-color)

    \::-webkit-scrollbar
        &:vertical
            width: 17px

        &:horizontal
            height: 17px

\::-webkit-scrollbar-button:single-button
    display: block
    background-color: var(--scrollbar-track-color)
    width: 15px
    height: 15px

    &:horizontal
        &:decrement
            background-image: url("../svg/scrollbar/left.svg")
            background-position: center
            background-repeat: no-repeat
            &:hover
                background-image: url("../svg/scrollbar/left-hover.svg")
                background-position: center
                background-repeat: no-repeat

        &:increment
            background-image: url("../svg/scrollbar/right.svg")
            background-position: center
            background-repeat: no-repeat

            &:hover
                background-image: url("../svg/scrollbar/right-hover.svg")
                background-position: center
                background-repeat: no-repeat

    &:vertical
        &:decrement
            background-image: url("../svg/scrollbar/up.svg")
            background-position: center
            background-repeat: no-repeat

            &:hover
                background-image: url("../svg/scrollbar/up-hover.svg")
                background-position: center
                background-repeat: no-repeat

        &:increment
            background-image: url("../svg/scrollbar/down.svg")
            background-position: center
            background-repeat: no-repeat

            &:hover
                background-image: url("../svg/scrollbar/down-hover.svg")
                background-position: center
                background-repeat: no-repeat


table
  tbody tr:last-child
    td, th
      border-bottom: none

  tbody td
    padding: 8px 15px
    font-family: sans-serif
    font-size: 0.9em

  thead th
    padding: 5px 10px
    border-top: none
    color: var(--change-list-table-header-fg-color)
    background: var(--change-list-table-header-bg-color)

  a
    color: var(--change-list-table-header-fg-color)

table thead th
  background: var(--change-list-table-header-bg-color)

  &:nth-child(n + 2)
    border-left: solid var(--change-list-table-header-separator-color) 1px

  &.sortable
    background: var(--change-list-table-header-bg-color2)

    .text a
      background: var(--change-list-table-header-bg-color2)
      transition: unset

    &:hover
      background: var(--change-list-table-header-bg-hover-color)

      .text a
        background: var(--change-list-table-header-bg-hover-color)

  &.sorted .sortoptions a
    background-color: var(--sort-icons-color)
    mask-size: 14px auto
    mask-position: center
    mask-repeat: no-repeat
    -webkit-mask-position: center
    -webkit-mask-repeat: no-repeat
    -webkit-mask-size: 14px auto
    transition: unset
    background-image: unset

    &:hover
      background-color: var(--sort-icons-hover-color)
      background-image: unset

    &.ascending
      mask-image: var(--sort-ascending-svg)
      -webkit-mask-image: var(--sort-ascending-svg)

    &.descending
      mask-image: var(--sort-descending-svg)
      -webkit-mask-image: var(--sort-descending-svg)

    &.sortremove
      mask-image: var(--sort-remove-svg)
      -webkit-mask-image: var(--sort-remove-svg)
      transition: unset

      &::after, &:hover::after
        content: none


.module table
    max-width: calc(100% - 10px)
    margin-left: 5px
    border-collapse: separate !important
    border-spacing: 0

.module > table >
    caption
        border: 1px solid var(--hairline-color) !important
        border-bottom-left-radius: 0px
        border-bottom-right-radius: 0px
        border-top-left-radius: 10px
        border-top-right-radius: 10px

    tbody
        th:first-child
            border-left: 1px solid var(--hairline-color)

        td:last-child
            border-right: 1px solid var(--hairline-color)

        > tr:nth-last-child(1) >
            th:first-child
                border-right: none
                border-bottom-left-radius: 10px
                border-bottom: 1px solid var(--hairline-color)

            td:last-child
                border-left: none
                border-bottom-right-radius: 10px
                border-bottom: 1px solid var(--hairline-color)


input, select, textarea
    &:focus
      border-color: var(--focus-border-color)
      outline: 0
      box-shadow:  0 0 0 0.2rem var(--focus-border-color)

input[type=checkbox]
    border-radius: 0.25em
    width: 1em
    height: 1em
    min-width: 1em
    min-height: 1em
    margin-top: 0.25em
    vertical-align: top
    background-color: #fff
    background-repeat: no-repeat
    background-size: 1em 1em
    border: 1px solid rgba(0,0,0,.25)
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    -webkit-print-color-adjust: exact
    color-adjust: exact
    cursor: pointer

    &:checked
      background-image: url("../svg/checkbox/check-mark.svg")
      background-position: center
      background-color: var(--select-bg-color)
      border-color: var(--select-bg-color)
