#changelist
  .actions select
    &:focus
        border-color: var(--focus-border-color)
        outline: 0
        box-shadow:  0 0 0 0.2rem var(--focus-border-color)

#changelist table
  max-width: 100%
  margin-left: 0
  input
    &[type="text"]:focus, &[type="password"]:focus, &[type="email"]:focus, &[type="url"]:focus, &[type="number"]:focus, &[type="tel"]:focus
      font-size: 1rem
      box-shadow: 0 1px 10px var(--box-shadow-color)

  textarea:focus
    font-size: 1rem
    box-shadow: 0 1px 10px var(--box-shadow-color)

  thead th
    padding: 5px 10px

.change-list .filtered table
  max-width: 100%
  margin-left: 0

form#changelist-form
  div.results
    border: 1px solid var(--hairline-color)
    border-radius: 10px
    box-shadow: 1px 0px 5px var(--box-shadow-color)

  p.paginator
    border-top: none

#changelist-filter
  border-radius: 10px
  box-shadow: 1px 0px 5px var(--box-shadow-color)

#changelist-search > div
  align-items: baseline
  display: flex
  flex-wrap: wrap
  row-gap: 5px
  column-gap: 5px
  flex-direction: row

#changelist-filter > h2
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 0px
  border-top-left-radius: 10px
  border-top-right-radius: 10px

#toolbar
  border: 1px solid var(--hairline-color) !important
  box-shadow: 1px 0px 5px var(--box-shadow-color)
  border-radius: 10px

  #searchbar:focus
      border-color: var(--focus-border-color)
      outline: 0
      box-shadow:  0 0 0 0.2rem var(--focus-border-color)

#changelist-filter
  details
    > summary::before
      display: inline-block
      width: 0.8125rem
      height: 0.8125rem
      content: ""
      background-color: var(--link-hover-color)
      mask-image: var(--chevron-svg)
      mask-position: center
      mask-repeat: no-repeat
      mask-size: 0.8125rem auto
      -webkit-mask-image: var(--chevron-svg)
      -webkit-mask-position: center
      -webkit-mask-repeat: no-repeat
      -webkit-mask-size: 0.8125rem auto
      background-image: unset
      transition: transform 0.2s ease-in-out

    &[open]
      > summary::before
        display: inline-block
        width: 0.8125rem
        height: 0.8125rem
        content: ""
        background-color: var(--link-hover-color)
        mask-image: var(--chevron-svg)
        mask-position: center
        mask-repeat: no-repeat
        mask-size: 0.8125rem auto
        -webkit-mask-image: var(--chevron-svg)
        -webkit-mask-position: center
        -webkit-mask-repeat: no-repeat
        -webkit-mask-size: 0.8125rem auto
        background-image: unset
        transition: transform 0.2s ease-in-out
        display: inline-block
        content: ""
        width: 1.375rem
        height: 0.8125rem
        transform: rotate(90deg)
        mask-size: 0.8125rem auto
        -webkit-mask-size: 0.8125rem auto

      > summary::after
        content: "Collapse filter"
        z-index: 9999

    > summary
      position: relative
      display: inline-block
      cursor: default

      &::after
        content: "Expand filter"
        position: absolute
        bottom: 100%
        transform: translateY(150%)
        padding: 3px 6px
        background-color: var(--body-bg)
        color: var(--body-fg)
        border: 1px solid var(--body-fg)
        border-radius: 4px
        opacity: 0
        font-size: small
        font-weight: lighter
        visibility: hidden
        transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out
        transition-delay: 0s
        white-space: nowrap
        left: 0
        z-index: 9999

    > summary:hover::after
      opacity: 1
      transition-delay: 2s
      visibility: visible

  > details > ul > li.selected
    border: none

    a
      background: var(--list-filter-selected-bg-color)
      color: var(--list-filter-selected-fg-color)
      border-radius: 10px
      display: inline-block
      padding: 2px 10px
