body
    font-family: Inter var, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    -webkit-font-smoothing: antialiased

/* Brand

#site-name > a::before
    content: ""
    background-image: url("../svg/brand.svg"), url("../images/brand.png")
    width: 1.5rem
    height: 1.5rem
    display: inline-block
    background-size: 1.5rem
    background-position: center
    background-repeat: no-repeat
    margin-right: 5px

/* Scrollbar Styles

\::-webkit-scrollbar
    width: 17px

\::-webkit-scrollbar-track, ::-webkit-scrollbar-corner
    background: var(--scrollbar-track-color)

\::-webkit-scrollbar-thumb
    background: var(--scrollbar-primary-color)
    border: 4px solid var(--scrollbar-track-color)
    border-radius: 10px
    width: 8px !important
    height: 40px

    &:hover, &:active
        background: var(--scrollbar-hover-color)

    /* Scrollbar

    \::-webkit-scrollbar
        &:vertical
            width: 17px

        &:horizontal
            height: 17px

\::-webkit-scrollbar-button:single-button
    display: block
    background-color: var(--scrollbar-track-color)
    width: 15px
    height: 15px

    &:horizontal
        &:decrement
            background-image: url("../svg/scrollbar/left.svg")
            background-position: center
            background-repeat: no-repeat
            &:hover
                background-image: url("../svg/scrollbar/left-hover.svg")
                background-position: center
                background-repeat: no-repeat

        &:increment
            background-image: url("../svg/scrollbar/right.svg")
            background-position: center
            background-repeat: no-repeat

            &:hover
                background-image: url("../svg/scrollbar/right-hover.svg")
                background-position: center
                background-repeat: no-repeat

    &:vertical
        &:decrement
            background-image: url("../svg/scrollbar/up.svg")
            background-position: center
            background-repeat: no-repeat

            &:hover
                background-image: url("../svg/scrollbar/up-hover.svg")
                background-position: center
                background-repeat: no-repeat

        &:increment
            background-image: url("../svg/scrollbar/down.svg")
            background-position: center
            background-repeat: no-repeat

            &:hover
                background-image: url("../svg/scrollbar/down-hover.svg")
                background-position: center
                background-repeat: no-repeat
